GOOGLE_GENAI_USE_VERTEXAI=True

# Vertex backend config
PROJECT_ID="your project id"
PROJECT_NUMBER='your_project_number'
LOCATION="us-central1"
BUCKET_NAME="your bucket name"

COCKTAIL_REMOTE_MCP_SERVER_NAME='cocktail-remote-mcp-server'
CT_MCP_SERVER_URL='your mcp server url'
WEA_MCP_SERVER_NAME='weather-remote-mcp-server'
WEA_MCP_SERVER_URL='your mcp server url'
